# TestNet backend env file

# TODO: Update below config for testnet
# PSQL env var
NETWORK_NAME = "testnet"
POSTGRES_UNAME = "sigma_dao_user"
POSTGRES_DBNAME = "pgdb"
POSTGRES_PASS = "SigmaDao@1234"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432

# Postgraphile env
BACKEND_PORT = 4000
