# MainNet env file

# TODO: Below variabls are of privatenet. Update it with mainnet env variables
VUE_APP_NETWORK_NAME = "mainnet"
VUE_APP_BACKEND_URL = "http://localhost:4000/api"
VUE_APP_ALGOSDK_TOKEN = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
VUE_APP_ALGOSDK_URL = "http://localhost"
VUE_APP_ALGOSDK_PORT = 4001
VUE_APP_MAIN_NET_URL = "https://node.algoexplorerapi.io"
VUE_APP_TEST_NET_UR = "https://node.testnet.algoexplorerapi.io"
VUE_APP_BETA_NET_URL = "https://node.betanet.algoexplorerapi.io"
VUE_APP_ALGO_BUILDER_URL = "https://algobuilder.dev/"
